../Core/Src/main.c:126:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_I2C1_Init	2
../Core/Src/main.c:378:13:MX_TIM2_Init	6
../Core/Src/main.c:437:13:MX_USART1_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:StartReadTempTask	1
../Core/Src/main.c:541:6:StartUpdateLcdTask	2
../Core/Src/main.c:577:6:StartSendTempTask	4
../Core/Src/main.c:615:6:StartProcessCmdTask	14
../Core/Src/main.c:688:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:706:6:Error_Handler	1
