../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_I2C1_Init	2
../Core/Src/main.c:367:13:MX_TIM2_Init	6
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:492:6:StartReadTempTask	2
../Core/Src/main.c:527:6:StartUpdateLcdTask	2
../Core/Src/main.c:571:6:StartSendTempTask	3
../Core/Src/main.c:610:6:StartProcessCmdTask	16
../Core/Src/main.c:691:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:709:6:Error_Handler	1
